body {
	display: block;
	margin: 0px;

	background-color: #3A3D4B;
}
p {
	color: #3A3D4B;
}
.red {
	margin-bottom: 5%;
}
.Admin {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 5%;
	overflow: hidden;
	
}

.header {
	height: 65px;
	width: 80%;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 9%;
	margin-top: 10%;
	border-radius: 30px;
}

.text {
	font-size: 24px;
	font-weight: bold;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(to top,#ffb347, #ffcc33);
	height: 150px;
	border-radius: 15px;
	width: 300px;
	padding: 5% 2%;
	margin-bottom: 5%;
}
.information {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(to top,#ffb347, #ffcc33);
	height: 150px;
	border-radius: 15px;
	width: 300px;
	padding: 5% 3%;
	margin-bottom: 5%;
}
.status {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	height: 70%;
	padding: 0 0 0 5%;
	font-family: 'Montserrat', sans-serif;
}
.position {
	font-size: 16px;
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
}
.name {
	font-size: 20px;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
}

.subject {
	font-size: 12px;
	padding: 0% 12%;
}
.sub {
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to top,#ffb347, #ffcc33);
	height: 50px;
	width: 44%;
	border-radius: 15px;
	margin-bottom: 3%;
}
